{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": ["ESNext", "esnext.asynciterable"],
        "strictNullChecks": true,
        "module": "NodeNext",
        "allowImportingTsExtensions": true,
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "src": ["src"]
        },
        "typeRoots": ["./node_modules/@types", "./local-prisma.d.ts"]
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"],
        "esm": true
    },
    "ts-node-dev": {
        "require": ["tsconfig-paths/register"],
        "esm": true
    }
}